<!DOCTYPE html>
<html>
<head>
    <title>Quản lý công việc P.CNTT - KTTC</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { 
            color: #333; 
            text-align: center; /* Căn giữa tiêu đề */
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
        }
        th {
        background-color: #f4f4f4;
        }
        button { 
            padding: 5px 10px; 
            margin: 5px; 
            cursor: pointer; 
        }
        button.update { 
            background-color: #4CAF50;
            color: white; 
            border: none; 
            border-radius: 4px;
        }
        button.delete { 
            background-color: #f44336; 
            color: white; 
            border: none; 
            border-radius: 4px;
        }
        button.update:hover {
            background-color: #45a049;
        }
        button.delete:hover {
            background-color: #d32f2f;
        }
        input, textarea { 
            width: 100%; 
            padding: 5px; 
            margin-bottom: 10px; 
        }
        .pagination { 
            margin-top: 10px; 
            text-align: center; 
        }
        .pagination button { 
            padding: 5px 10px; 
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        label {
            font-weight: bold;
            margin-right: 5px;
        }
        select {
            padding: 5px;
            margin-bottom: 10px;
        }

        #emailsSentBox {
            position: fixed;       /* Giữ cố định trên màn hình */
            bottom: 10px;          /* Cách đáy 10px */
            right: 10px;           /* Cách phải 10px */
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

    </style>
</head>
<body>
    <h1>Quản lý công việc P.CNTT - KTTC</h1>

    <!-- Form thêm công việc -->
    <h2>Thêm đầu việc</h2>
    <div>
        <input id="taskName" type="text" placeholder="Tên đầu việc">
        <textarea id="taskDesc" placeholder="Mô tả đầu việc"></textarea>
        <input id="taskDeadline" type="date" placeholder="Deadline">
        <input id="taskEmail" type="email" placeholder="Email">
        <input id="taskEmployee" type="text" placeholder="Tên nhân viên">
        <button onclick="addTask()">Thêm đầu việc</button>
    </div>

    <!-- Form import file Excel -->
    <h2>Import danh sách công việc từ Excel</h2>
    <form id="importForm" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xlsx">
        <button type="submit">Import</button>
    </form>

    <!-- Chọn số bản ghi/trang -->
    <div style="margin-top: 20px;">
        <label for="recordsPerPage">Số bản ghi/trang:</label>
        <select id="recordsPerPage" onchange="changePageSize()">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="20">20</option>
            <option value="50">50</option>
        </select>
    </div>

    <!-- Thanh công cụ tìm kiếm và xóa -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
        <!-- Bên trái: Nút xóa -->
        <button style="background-color: red; color: white; font-size: 16px; padding: 10px 20px;" onclick="openDeleteModalMultiple()">Xóa các đầu việc đã chọn</button>
        
        <!-- Bên phải: Ô tìm kiếm và nút tìm kiếm -->
        <div style="display: flex; align-items: center;">
            <input id="searchInput" type="text" placeholder="Nhập tên việc, email hoặc tên nhân viên..." 
                style="padding: 10px; width: 300px; margin-right: 10px; font-size: 16px; height: 42px; box-sizing: border-box;">
            <button style="font-size: 16px; padding: 10px 20px; height: 42px;" onclick="searchTasks()">Tìm kiếm</button>
        </div>
    </div>



    <!-- Bảng hiển thị danh sách công việc -->
    <h1>Danh sách KHLCNT (Theo cột Excel)</h1>

    <table>
      <thead>
        <tr>
          {% for col in columns_excel %}
            <th>{{ col }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in data_rows %}
          <tr>
            {% for val in row %}
              <td>{{ val }}</td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Modal for updating task -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Cập nhật đầu việc</h2>
            <input id="updateTaskName" type="text" placeholder="Tên mới">
            <textarea id="updateTaskDesc" placeholder="Mô tả mới"></textarea>
            <input id="updateTaskDeadline" type="date" placeholder="Deadline mới">
            <input id="updateTaskEmail" type="email" placeholder="Email mới">
            <input id="updateTaskEmployee" type="text" placeholder="Tên nhân viên mới">
            <button onclick="confirmUpdate()">Xác nhận</button>
        </div>
    </div>

    <!-- Modal xóa nhiều hoặc xóa 1 (tái sử dụng) -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDeleteModal()">&times;</span>
            <h2>Xác nhận xóa</h2>
            <p id="deleteMessage">Bạn có chắc chắn muốn xóa các đầu việc đã chọn?</p>
            <button onclick="confirmDeleteSelected()">Xác nhận</button>
            <button onclick="closeDeleteModal()">Cancel</button>
        </div>
    </div>

    <!-- Pagination controls -->
    <div class="pagination">
        <button id="prevPage" onclick="prevPage()">Previous</button>
        <span id="paginationInfo"></span>
        <button id="nextPage" onclick="nextPage()">Next</button>
    </div>

    <div id="emailsSentBox">
        <span>Số mail đã gửi: </span><span id="emailsSentCount">0</span>
    </div>

    <script>
        let currentPage = 1;
        let currentPageSize = 10; // Mặc định 10
        let updateTaskId = null;
        let tasksToDelete = []; // Mảng lưu ID các task được chọn
        let currentSearch = ''; // Biến toàn cục lưu giá trị search

        // Fetch and display tasks with pagination
        function fetchTasks(page = 1, pageSize = currentPageSize, search = currentSearch) {
        // Encode search để tránh lỗi URL
            const encodedSearch = encodeURIComponent(search);
            fetch(`/tasks?page=${page}&page_size=${pageSize}&search=${encodedSearch}`)
                .then(response => response.json())
                .then(data => {
                    const table = document.getElementById('taskTable');
                    table.innerHTML = '';
                    data.tasks.forEach(task => {
                        table.innerHTML += `
                            <tr>
                                <td>
                                    <input type="checkbox" class="taskCheckbox" value="${task[0]}">
                                </td>
                                <td>${task[0]}</td>
                                <td>${task[1]}</td>
                                <td>${task[2]}</td>
                                <td>${task[3]}</td>
                                <td>${task[4]}</td>
                                <td>${task[5]}</td>
                                <td>
                                    <button class="update" onclick="openModal(${task[0]}, '${task[1]}', '${task[2]}', '${task[3]}', '${task[4]}', '${task[5]}')">Update</button>
                                    <button class="delete" onclick="openDeleteModalSingle(${task[0]})">Delete</button>
                                </td>
                            </tr>
                        `;
                    });

                    document.getElementById('paginationInfo').innerText = `Page ${data.current_page} of ${data.total_pages}`;
                    document.getElementById('prevPage').disabled = data.current_page === 1;
                    document.getElementById('nextPage').disabled = data.current_page === data.total_pages;

                    currentPage = data.current_page;
                });
        }

        // Checkbox header để chọn/bỏ chọn tất cả
        function toggleAllCheckboxes(source) {
            const checkboxes = document.querySelectorAll('.taskCheckbox');
            for (let i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }

        function searchTasks() {
            const input = document.getElementById('searchInput').value;
            currentSearch = input;
        // Mỗi lần search, ta quay lại trang 1
            fetchTasks(1, currentPageSize, currentSearch);
        }   

        // Đổi số bản ghi/trang
        function prevPage() {
            if (currentPage > 1) {
                fetchTasks(currentPage - 1, currentPageSize, currentSearch);
            }
        }

        function nextPage() {
            fetchTasks(currentPage + 1, currentPageSize, currentSearch);
        }

        // Hàm changePageSize() cũng truyền thêm currentSearch
        function changePageSize() {
            const pageSize = document.getElementById('recordsPerPage').value;
            currentPageSize = parseInt(pageSize);
            fetchTasks(1, currentPageSize, currentSearch);
        }

        function addTask() {
            const name = document.getElementById('taskName').value;
            const desc = document.getElementById('taskDesc').value;
            const deadline = document.getElementById('taskDeadline').value;
            const email = document.getElementById('taskEmail').value;
            const employee = document.getElementById('taskEmployee').value;

            fetch('/tasks', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    name: name, 
                    description: desc, 
                    deadline: deadline, 
                    email: email, 
                    employee: employee 
                })
            }).then(response => {
                if (response.ok) {
                    fetchTasks();
                    // Reset form
                    document.getElementById('taskName').value = '';
                    document.getElementById('taskDesc').value = '';
                    document.getElementById('taskDeadline').value = '';
                    document.getElementById('taskEmail').value = '';
                    document.getElementById('taskEmployee').value = '';
                }
            });
        }

        function openModal(taskId, taskName, taskDesc, taskDeadline, taskEmail, taskEmployee) {
            updateTaskId = taskId;
            document.getElementById('updateTaskName').value = taskName;
            document.getElementById('updateTaskDesc').value = taskDesc;
            document.getElementById('updateTaskDeadline').value = taskDeadline;
            document.getElementById('updateTaskEmail').value = taskEmail;
            document.getElementById('updateTaskEmployee').value = taskEmployee;
            document.getElementById('updateModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('updateModal').style.display = 'none';
        }

        function confirmUpdate() {
            const name = document.getElementById('updateTaskName').value;
            const desc = document.getElementById('updateTaskDesc').value;
            const deadline = document.getElementById('updateTaskDeadline').value;
            const email = document.getElementById('updateTaskEmail').value;
            const employee = document.getElementById('updateTaskEmployee').value;

            fetch(`/tasks/${updateTaskId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    name: name, 
                    description: desc, 
                    deadline: deadline, 
                    email: email, 
                    employee: employee 
                })
            }).then(response => {
                if (response.ok) {
                    fetchTasks(currentPage, currentPageSize);
                    closeModal();
                    alert('Cập nhật thành công!');
                } else {
                    alert('Cập nhật thất bại!');
                }
            });
        }

        // Mở modal xóa 1 task
        function openDeleteModalSingle(taskId) {
            // Chỉ xóa 1 task
            tasksToDelete = [taskId];
            document.getElementById('deleteMessage').innerText = "Bạn có chắc chắn muốn xóa công việc này?";
            document.getElementById('deleteModal').style.display = 'block';
        }

        // Mở modal xóa nhiều tasks
        function openDeleteModalMultiple() {
            // Lấy danh sách checkbox được check
            const checkboxes = document.querySelectorAll('.taskCheckbox:checked');
            if (checkboxes.length === 0) {
                alert('Bạn chưa chọn đầu việc nào để xóa.');
                return;
            }
            tasksToDelete = Array.from(checkboxes).map(cb => parseInt(cb.value));

            // Hiển thị modal
            document.getElementById('deleteMessage').innerText = "Bạn có chắc chắn muốn xóa các đầu việc đã chọn?";
            document.getElementById('deleteModal').style.display = 'block';
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        // Xác nhận xóa (có thể là 1 hoặc nhiều)
        function confirmDeleteSelected() {
            // Xóa từng task
            tasksToDelete.forEach(id => {
                deleteTask(id);
            });
            closeDeleteModal();
        }

        function deleteTask(taskId) {
            fetch(`/tasks/${taskId}`, { method: 'DELETE' })
                .then(response => {
                    if (response.ok) {
                        fetchTasks(currentPage, currentPageSize);
                    }
                });
        }

        function fetchEmailsSentCount() {
            fetch('/emails_sent_count')
                .then(response => response.json())
                .then(data => {
                    // data.count = số mail đã gửi
                    document.getElementById('emailsSentCount').innerText = data.count;
                })
                .catch(err => console.error('Lỗi fetchEmailsSentCount:', err));
        }

        // Cập nhật hiển thị 10s/lần (tùy bạn chọn chu kỳ)
        setInterval(fetchEmailsSentCount, 5000);

        // Gọi ngay 1 lần khi load trang
        fetchEmailsSentCount();
        // Import file
        document.getElementById('importForm').onsubmit = function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/import', {
                method: 'POST',
                body: formData
            }).then(response => {
                if (response.ok) {
                    fetchTasks();
                    alert('Import thành công!');
                } else {
                    response.json().then(data => alert(data.error || 'Import thất bại!'));
                }
            });
        };

        // Load trang đầu tiên khi mở
        window.onload = fetchTasks;
    </script>
</body>
</html>
